<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8QT-Qp-Lt1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScissorsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homepage" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-rH-GCi">
                                <rect key="frame" x="16" y="262" width="351" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RPS Game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-Zy-Y6l">
                                <rect key="frame" x="49" y="82" width="293" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qj7-l8-eBb">
                                <rect key="frame" x="16" y="688" width="345" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Image One"/>
                                    <segment title="Imae 2"/>
                                    <segment title="Image 3"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedImage:" destination="BYZ-38-t0r" eventType="valueChanged" id="xX5-Mt-i8I"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="homekit" catalog="system" id="a1b-eQ-qQD"/>
                    <navigationItem key="navigationItem" id="OWQ-At-xSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="3.5545023696682461"/>
        </scene>
        <!--Item-->
        <scene sceneID="sEv-Mx-eBp">
            <objects>
                <viewController id="KdP-Zm-nLb" customClass="ViewControllerSecond" customModule="ScissorsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dL4-s4-mRS" customClass="V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="My5-Qj-4b2">
                                <rect key="frame" x="23" y="312" width="351" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHz-S0-QRE">
                                        <rect key="frame" x="0.0" y="14.999999999999998" width="58.333333333333336" height="20.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54w-qS-CUA">
                                        <rect key="frame" x="146.33333333333334" y="11.999999999999998" width="58.333333333333343" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-hl-xfy">
                                        <rect key="frame" x="292.66666666666669" y="14.999999999999998" width="58.333333333333314" height="20.333333333333329"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koe-rq-6yZ">
                                <rect key="frame" x="78" y="387" width="242" height="148"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-Xn-gRv">
                                <rect key="frame" x="0.0" y="583" width="390" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-6m-xQL">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rock"/>
                                        <connections>
                                            <action selector="buttonRock:" destination="KdP-Zm-nLb" eventType="touchUpInside" id="21m-hZ-vqx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-UK-Z8q">
                                        <rect key="frame" x="151" y="0.0" width="88" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Paper"/>
                                        <connections>
                                            <action selector="buttonPaper:" destination="KdP-Zm-nLb" eventType="touchUpInside" id="xu9-Pm-EAa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-tL-1W9">
                                        <rect key="frame" x="302" y="0.0" width="88" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scissors"/>
                                        <connections>
                                            <action selector="buttonScissors:" destination="KdP-Zm-nLb" eventType="touchUpInside" id="UW7-70-St8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ub-UK-Z8q" firstAttribute="leading" secondItem="rKA-6m-xQL" secondAttribute="trailing" constant="63" id="AWn-y8-OSR"/>
                                    <constraint firstItem="3Ub-UK-Z8q" firstAttribute="leading" secondItem="rKA-6m-xQL" secondAttribute="trailing" constant="63" id="Qs5-kw-Ue6"/>
                                    <constraint firstItem="3wa-tL-1W9" firstAttribute="leading" secondItem="3Ub-UK-Z8q" secondAttribute="trailing" constant="63" id="ohh-P4-tjS"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-qD-sGI">
                                <rect key="frame" x="74" y="74" width="242" height="171"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-qt-NVo">
                                <rect key="frame" x="288" y="53" width="86" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset Scores">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="KdP-Zm-nLb" eventType="touchUpInside" id="Iyc-Ce-EHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-oT-aGK">
                                <rect key="frame" x="16" y="54" width="78" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="KdP-Zm-nLb" eventType="touchUpInside" id="MtZ-Uc-XwK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f74-J8-QJK"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Sad-qD-sGI" firstAttribute="height" secondItem="dL4-s4-mRS" secondAttribute="height" multiplier="0.202607" id="2wz-m8-cpz"/>
                            <constraint firstItem="5nQ-Xn-gRv" firstAttribute="leading" secondItem="f74-J8-QJK" secondAttribute="leading" id="BeL-2Y-tbu"/>
                            <constraint firstItem="My5-Qj-4b2" firstAttribute="leading" secondItem="f74-J8-QJK" secondAttribute="leading" constant="23" id="FhE-m0-aMm"/>
                            <constraint firstItem="Sad-qD-sGI" firstAttribute="leading" secondItem="f74-J8-QJK" secondAttribute="leading" constant="74" id="MPY-sD-2C0"/>
                            <constraint firstItem="5nQ-Xn-gRv" firstAttribute="height" secondItem="dL4-s4-mRS" secondAttribute="height" multiplier="0.0406793" id="Q4x-de-RPE"/>
                            <constraint firstItem="koe-rq-6yZ" firstAttribute="top" secondItem="My5-Qj-4b2" secondAttribute="bottom" constant="25" id="Tdh-cu-970"/>
                            <constraint firstItem="f74-J8-QJK" firstAttribute="trailing" secondItem="My5-Qj-4b2" secondAttribute="trailing" constant="16" id="WU7-Qq-7mq"/>
                            <constraint firstItem="My5-Qj-4b2" firstAttribute="top" secondItem="Sad-qD-sGI" secondAttribute="bottom" constant="67" id="XrX-n0-NmH"/>
                            <constraint firstItem="My5-Qj-4b2" firstAttribute="height" secondItem="dL4-s4-mRS" secondAttribute="height" multiplier="0.0592417" id="Zfx-yk-Z6T"/>
                            <constraint firstItem="Sad-qD-sGI" firstAttribute="top" secondItem="f74-J8-QJK" secondAttribute="top" constant="27" id="aaX-Gu-30O"/>
                            <constraint firstItem="5nQ-Xn-gRv" firstAttribute="top" secondItem="koe-rq-6yZ" secondAttribute="bottom" constant="48" id="dVP-bc-SjK"/>
                            <constraint firstItem="koe-rq-6yZ" firstAttribute="leading" secondItem="f74-J8-QJK" secondAttribute="leading" constant="78" id="iIX-qI-qZs"/>
                            <constraint firstItem="f74-J8-QJK" firstAttribute="trailing" secondItem="koe-rq-6yZ" secondAttribute="trailing" constant="70" id="jKX-AU-NeR"/>
                            <constraint firstItem="f74-J8-QJK" firstAttribute="trailing" secondItem="Sad-qD-sGI" secondAttribute="trailing" constant="74" id="juj-0s-70Z"/>
                            <constraint firstItem="koe-rq-6yZ" firstAttribute="height" secondItem="dL4-s4-mRS" secondAttribute="height" multiplier="0.175355" id="kh2-Ii-FU9"/>
                            <constraint firstItem="5nQ-Xn-gRv" firstAttribute="trailing" secondItem="f74-J8-QJK" secondAttribute="trailing" id="teC-5c-SYh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="play.rectangle" catalog="system" id="awP-Hm-ZMF"/>
                    <connections>
                        <outlet property="countdown" destination="54w-qS-CUA" id="xJm-4b-91x"/>
                        <outlet property="imageOne" destination="koe-rq-6yZ" id="rNx-LO-qlK"/>
                        <outlet property="imageSecond" destination="Sad-qD-sGI" id="9r9-dj-9YB"/>
                        <outlet property="pointOne" destination="dqG-hl-xfy" id="7HO-UV-trd"/>
                        <outlet property="pointSecond" destination="qHz-S0-QRE" id="76c-4U-vVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kc-1L-GGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--Item-->
        <scene sceneID="Svw-ao-2Qg">
            <objects>
                <viewController id="vFP-3I-dnQ" customClass="ViewControllerThird" customModule="ScissorsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4q-iy-Gci">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-gO-zSA">
                                <rect key="frame" x="33" y="123" width="324" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Welcome to Rock/ Paper/ Scissors Game. In this game you play aginst the computer. How do you play? Pick a random button and hope you win. How do points work? If you win than its +1 but if you lose, than its -1.  </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6I-uX-Ib6"/>
                        <color key="backgroundColor" red="0.27023701976612724" green="0.49900471907358313" blue="0.60200547680412364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="book" catalog="system" id="jdh-NA-5rL"/>
                    <navigationItem key="navigationItem" id="hpl-5Q-hLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZh-X3-vwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="813.98104265402844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qNX-SX-m6C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8QT-Qp-Lt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7dS-4V-Iv9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tjK-jH-ft6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kZ4-Ty-HJF"/>
                        <segue destination="vFP-3I-dnQ" kind="relationship" relationship="viewControllers" id="S76-3s-jau"/>
                        <segue destination="KdP-Zm-nLb" kind="relationship" relationship="viewControllers" id="L50-nD-inj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8u-jv-Q4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="homepage" width="416" height="416"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
